<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPMART THAILAND</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <span class="header">POP MART</span>
        <div class="saka">
            <a href="Second_page.html" class="submit">CENTRAL WORLD</a>
            <a href="Second_page.html" class="submit">TERMINAL 21</a>
            <a href="Second_page.html" class="submit">SIAM CENTER</a>
            <a href="Second_page.html" class="submit">CENTRAL LADPRAO</a>
            <a href="Second_page.html" class="submit">FASHION ISLAND</a>
            <a href="Second_page.html" class="submit">MEGA BANGNA</a>
        </div>

        <button>MY BOOKING</button>
    </div>
</body>
</html>
